spring.application.name=backend
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clarityconnect_db
spring.datasource.username=root
spring.datasource.password=Ruchita@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
