# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/clarityconnect_db
spring.datasource.username=root
spring.datasource.password=Ruchita@2003

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port (optional)
server.port=8080
