# DB config
spring.datasource.url=jdbc:mysql://localhost:3306/clarityconnect_db
spring.datasource.username=root
spring.datasource.password=Ruchita@2003

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port (optional)
server.port=8080



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ruchitanchaudhari145@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
